#!MANAGED-CONFIG https://zhangjyr.github.io/files/dmac.sge interval=60 strict=true

# You can download this config from: http://surge.run/config-example/ios.conf
# Edit with your computer and copy back to iOS device via iTunes, URL, AirDrop
# or iCloud Drive
# Version 2.0

[General]
# Log level: warning, notify, info, verbose (Default: notify)
loglevel = warning
# Skip domain or IP range. These hosts will not be processed by Surge Proxy.
# (In macOS version when Set as System Proxy enabled, these hosts will be
# applied to system network proxy settings.)
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
# Override the DNS server provided by system.
dns-server = 180.76.76.76, 8.8.8.8, 8.8.4.4
# Enable external controller access. This is for Surge-CLI and other tools.
# external-controller-access = apassword@127.0.0.1:8888

# These parameters below are only for macOS version
# Server listen interface (Default: 127.0.0.1)
interface = 0.0.0.0
# HTTP server port (Default: 6152)
port = 6152
# SOCKS5 server port (Default: 6153)
socks-port = 6153

# This section declares proxy policy
#
# OPTIONS for all proxy type:
#   interface: Optional (Default: null).
#   Force to use a specified outgoing network interface or address
#   (Only available in macOS)
#   Example: ProxyHTTP = http, 1.2.3.4, 443, username, password, interface = en2
#            en1 = direct, interface = en1
#
# OPTIONS for proxy with tls enabled:
#   skip-common-name-verify: Optional, "true" or "false" (Default: false).
#   If this option is enabled, Surge will not verify whether the certificate
#   common name field is matched.
[Proxy]
# ProxyHTTP = http, 1.2.3.4, 443, username, password, skip-common-name-verify=false
# ProxyHTTPS = http, 1.2.3.4, 443, username, password, tls=true // equivalent to "https, 1.2.3.4, 443, username, password"
# ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password
# ProxySOCKS5TLS = socks5, 1.2.3.4, 443, username, password, tls=true
ProxySS = custom,sg03.yootoo6oocoo1oo.xyz,56731,rc4-md5,v6a7Sx,https://zhangjyr.github.io/files/ss.module
VideoSS = custom,us02.yootoo6oocoo1oo.xyz,56731,rc4-md5,v6a7Sx,https://zhangjyr.github.io/files/ss.module

# This section declares policy group
# A policy group may contain multiple policies. It can be a proxy policy,
# another policy group or an internal policy (DIRECT and REJECT).
# There are three group types: "select", "url-test" and "ssid"
#
# select: Select which policy will be used from user interface
#
# url-test: Select which policy will be used by benchmarking speed to a URL
#   OPTIONS:
#   url: Required.
#   Specify which URL will be tested.
#   interval: Optional, s (Default: 600s).
#   Decide how long the benchmark result will be discarded.
#   tolerance: Optional, ms (Default: 100ms).
#   Policy will be changed only when the new winner has a higher score than the
#   old winner's score plus the tolerance.
#   timeout: Optional, s (Default: 5s).
#   Give up a policy if not finished until timeout.
#
# ssid: Select which policy will be used by Wi-FI SSID
#   OPTIONS:
#   default: Required.
#   The policy when no matched SSID option found.
#   cellular: Optional.
#   The policy under cellular network. If not provide, the default policy will
#   be used.
[Proxy Group]
# SelectGroup = select, ProxyHTTP, ProxyHTTPS, DIRECT, REJECT
# AutoTestGroup = url-test, ProxySOCKS5, ProxySOCKS5TLS, url = http://www.google.com/generate_204
# SSIDGroup = ssid, default = ProxyHTTP, cellular = ProxyHTTP, SSIDName = ProxySOCKS5
SelectGroup = select, ProxySS, VideoSS, DIRECT, REJECT
AutoTestGroup = url-test, ProxySS, VideoSS, url = http://www.gstatic.com/generate_204

# This section declares outgoing policy rule
# A rule contains three basic parts:
#          TYPE,         VALUE,         POLICY
# Example: DOMAIN-SUFFIX,apple.com,     DIRECT
#          IP-CIDR,      192.168.0.0/16,ProxyA
#
# There are three domain based rule types: "DOMAIN", "DOMAIN-SUFFIX" and
# "DOMAIN-KEYWORD"
#
#   OPTIONS:
#   force-remote-dns: Optional (Default: false).
#   If a request is matched by this rule, and the policy isn't DIRECT. The DNS
#   lookup will always happen in remote proxy server, even if the request is
#   handled by Surge TUN interface. See manual for more information.
#
# There are two IP based rule types: "IP-CIDR" and "GEOIP".
# If a request is using a domain. Surge need to resolve this domain to
# determine if the request should be matched. If DNS lookup fails, the rule
# process will be aborted and an error raises.
#
#   OPTIONS:
#   no-resolve: Optional (Default: false).
#   Skip this rule if the request is using a domain.
[Rule]
RULE-SET,LAN,DIRECT

DOMAIN-KEYWORD,google,SelectGroup
DOMAIN-KEYWORD,facebook,SelectGroup
DOMAIN-KEYWORD,youtube,SelectGroup

# Streamers
DOMAIN-SUFFIX,fast.com,VideoSS
DOMAIN-SUFFIX,netflix.com,VideoSS
DOMAIN-SUFFIX,netflix.net,VideoSS
DOMAIN-SUFFIX,nflxext.com,VideoSS
DOMAIN-SUFFIX,nflximg.com,VideoSS
DOMAIN-SUFFIX,nflximg.net,VideoSS
DOMAIN-SUFFIX,nflxso.net,VideoSS
DOMAIN-SUFFIX,nflxvideo.net,VideoSS

# DOMAIN-SUFFIX,ad.com,REJECT

GEOIP,CN,DIRECT
# FINAL,ProxyHTTP
RULE-SET,/Users/deann/.ssh/gfwlist.conf,ProxySS
FINAL,DIRECT

# This section declares local DNS map
# This is a equivalent function to /etc/hosts, with wildcard and alias support.
[Host]
miwifi.com = 192.168.31.1

# This section declares URL rewrite rules for HTTP request
# There are two rewrite types: "header" and "302"
#
# Header Mode:
# Surge will modify the request header and redirect the request to another host
# if necessary. The client will not feel this rewrite action.
# But you can't redirect to an URL with HTTPS scheme.
#
# 302 Mode:
# Surge will simplely return a 302 redirect response.
[URL Rewrite]
^http://www.google.cn http://www.google.com header
^http://yachen.com https://yach.me 302
